.container {
  max-width: 120rem;
  margin: 6.1rem auto;
  background-color: var(--color-grey-light-2);
  box-shadow: var(--shadow-dark);
  position: relative;

  @media only screen and (max-width: $bp-largest) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }
}

.header {
  font-size: 1.5rem;
  font-weight: 600;
  height: 7rem;
  background-color: transparent;
  padding: 0 3rem;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: $bp-medium) {
    color: var(--color-grey-light-1);
    border-bottom: 1px solid var(--color-grey-light-4);
  }

  @media only screen and (max-width: $bp-smallest) {
    padding: 0 2rem;
  }
}

.content {
  display: flex;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 0 0 50%;
  min-height: 70vh;
}

.main-view {
  flex: 1;
  background-image: url('../img/tea-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  min-height: 70vh;
  transition: background-image 0.5s;
}

.overview {
  display: flex;
  justify-content: space-between;
  margin: 2rem 2rem 0;
}

.detail {
  font-size: 1.5rem;
  width: 100%;
  padding: 0 4rem;

  @media only screen and (max-width: $bp-medium) {
    padding: 3rem;
  }
}

.description {
  padding: 3rem 2rem;
  background-color: transparent;
  color: var(--color-grey-light-1);
  flex: 1;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 1rem;
  }
}
